{
  "name": "@janiscommerce/sls-api-upload",
  "version": "2.1.5-sls3",
  "description": "A package for managing Uploads to S3",
  "main": "lib/index.js",
  "scripts": {
    "test": "export TEST_ENV=true; mocha --exit -R nyan --recursive tests/",
    "test-ci": "nyc --reporter=lcov --reporter=text-summary mocha --exit --recursive tests/",
    "watch-test": "export TEST_ENV=true; mocha --exit -R nyan -w --recursive tests/",
    "coverage": "nyc npm test",
    "lint": "eslint lib/ tests/",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/janis-commerce/sls-api-upload.git"
  },
  "author": "Janis",
  "license": "ISC",
  "homepage": "https://github.com/janis-commerce/sls-api-upload.git#readme",
  "devDependencies": {
    "@janiscommerce/api-test": "^5.0.0",
    "eslint": "^8.42.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "sinon": "^15.1.0"
  },
  "files": [
    "lib/"
  ],
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@janiscommerce/api": "^7.0.0",
    "@janiscommerce/api-get": "^5.0.0",
    "@janiscommerce/api-list": "^6.0.0",
    "@janiscommerce/model": "^7.0.1",
    "@janiscommerce/s3": "^2.0.0",
    "mime": "2.5.2",
    "uuid": "8.3.2"
  }
}
